CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=mydatabase
CUBEJS_DB_USER=myuser
CUBEJS_DB_PASS=mypassword
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=b1b5be685fb9073056a306e1247a0aef
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model